jsch:0.1.55.2
ws-cleanup:0.39
echarts-api:5.1.2-11
structs:1.23
apache-httpcomponents-client-4-api:4.5.13-1.0
bootstrap5-api:5.1.1-1
pipeline-model-extensions:1.9.2
external-monitor-job:1.7
workflow-aggregator:2.6
mailer:1.34
git:4.8.2
report-info:1.0
bootstrap4-api:4.6.0-3
forensics-api:1.3.1
jquery3-api:3.6.0-2
command-launcher:1.6
workflow-api:2.46
workflow-job:2.41
analysis-model-api:10.3.0
ssh-credentials:1.18.1
github-branch-source:2.9.9
javadoc:1.6
workflow-cps-global-lib:2.19
jackson2-api:2.12.4
ssh-slaves:1.31.5
pipeline-stage-tags-metadata:1.9.2
pipeline-milestone-step:1.3.2
credentials:2.6.1
github:1.34.1
lockable-resources:2.11
workflow-scm-step:2.13
matrix-auth:2.6.8
matrix-project:1.18
pipeline-stage-step:2.5
pipeline-build-step:2.15
antisamy-markup-formatter:2.1
pipeline-input-step:2.12
ant:1.11
bouncycastle-api:2.24
data-tables-api:1.11.2-1
checks-api:1.7.2
handlebars:3.0.8
pipeline-github-lib:1.0
momentjs:1.1.1
plain-credentials:1.7
configuration-as-code:1.53
git-client:3.9.0
timestamper:1.13
gradle:1.37.1
pipeline-rest-api:2.19
workflow-basic-steps:2.24
github-api:1.123
violations:0.7.11
ldap:1.26
maven-plugin:3.8
font-awesome-api:5.15.4-1
credentials-binding:1.27
pipeline-model-definition:1.9.2
config-file-provider:3.8.0
pipeline-stage-view:2.19
sonar:2.13.1
token-macro:2.13
slack:2.48
workflow-multibranch:2.24
script-security:1.78
git-server:1.9
snakeyaml-api:1.29.1
workflow-step-api:2.24
okhttp-api:3.14.9
sonar-quality-gates:1.3.1
pipeline-graph-analysis:1.11
popper2-api:2.10.1-1
pipeline-model-api:1.9.2
plugin-util-api:2.4.0
windows-slaves:1.8
workflow-cps:2.94
popper-api:1.16.1-2
workflow-durable-task-step:2.39
email-ext:2.83
trilead-api:1.0.13
branch-api:2.6.2
jdk-tool:1.5
cloudbees-folder:6.16
configuration-as-code-groovy:1.1
job-dsl:1.77
jjwt-api:0.11.2-9.c8b45b8bb173
durable-task:1.37
junit:1.53
pam-auth:1.6
caffeine-api:2.9.2-29.v717aac953ff3
scm-api:2.6.5
ace-editor:1.1
display-url-api:2.3.5
warnings-ng:9.5.0
workflow-support:3.8
resource-disposer:0.16
build-timeout:1.20
rebuild:1.32
nexus-artifact-uploader:2.13
copyartifact:1.46.2
zentimestamp:4.2